DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=123
DB_CLUSTER_NAME=cluster0
DB_DATABASE=b2st
DB_PORT=3306

PORT=5000

SENTRY_DSN="https://ced0a41bf7d34f99b1a472e3e9c91bb1@o358880.ingest.sentry.io/6735017"

ENVIRONMENT=development